<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sygt</artifactId>
        <groupId>com.sygt</groupId>
        <version>3.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sygt-quartz</artifactId>
    <description>quartz定时任务</description>
    <dependencies>
        <!-- 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.sygt</groupId>
            <artifactId>sygt-common</artifactId>
        </dependency>
        <!-- 系统管理 -->
        <dependency>
            <groupId>com.sygt</groupId>
            <artifactId>sygt-system</artifactId>
        </dependency>
    </dependencies>

</project>
